// A GENERATED FILE by bagen utility
// more info: https://github.com/binaryage/badev
//
//   !!! DO NOT EDIT IT BY HAND !!!
//

//
// Common settings that should be enabled for every project
//
CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_THREADSAFE_STATICS = NO
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
CLANG_WARN_INFINITE_RECURSION = YES;
CLANG_WARN_SUSPICIOUS_MOVE = YES;
CLANG_WARN_UNREACHABLE_CODE = YES;
ENABLE_STRICT_OBJC_MSGSEND = YES;
GCC_WARN_UNUSED_VARIABLE = YES;
ALWAYS_SEARCH_USER_PATHS = NO
PRODUCT_NAME = TotalFinder
//
// Base configuration for a ReleaseLogging build of any project
//
//
// Base configuration for a Release build of any project
//
COPY_PHASE_STRIP = YES
GCC_OPTIMIZATION_LEVEL = fast
LLVM_LTO = YES
ONLY_ACTIVE_ARCH = NO
STRIP_INSTALLED_PRODUCT = YES
//
// Base configuration for all TotalFinder projects
//
MACOSX_DEPLOYMENT_TARGET = 10.9
SDKROOT = macosx
CLANG_CXX_LIBRARY = libc++
CLANG_CXX_LANGUAGE_STANDARD = c++0x
CLANG_ENABLE_MODULES = YES
ENABLE_TESTABILITY = NO // this would expose some internal symbols
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
CLANG_WARN_BOOL_CONVERSION = YES;
CLANG_WARN_CONSTANT_CONVERSION = YES;
CLANG_WARN_EMPTY_BODY = YES;
CLANG_WARN_ENUM_CONVERSION = YES;
CLANG_WARN_INFINITE_RECURSION = YES;
CLANG_WARN_INT_CONVERSION = YES;
CLANG_WARN_SUSPICIOUS_MOVE = YES;
CLANG_WARN_UNREACHABLE_CODE = YES;
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
GCC_NO_COMMON_BLOCKS = YES;
GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
GCC_WARN_ABOUT_RETURN_TYPE = YES;
GCC_WARN_UNINITIALIZED_AUTOS = YES;
GCC_WARN_UNUSED_FUNCTION = YES;
GCC_WARN_UNUSED_VARIABLE = YES;
ENABLE_STRICT_OBJC_MSGSEND = YES;
COMBINE_HIDPI_IMAGES = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
INFOPLIST_FILE = TotalFinder-Info.plist
GCC_PREFIX_HEADER = TotalFinder-Prefix.pch
// we don't want OSAX subsystem to treat our intermediate build folder as installed osax in the system
// they use SpotLight or some similar search mechanism to look for all .osax in the system
WRAPPER_EXTENSION = xaso
GCC_SYMBOLS_PRIVATE_EXTERN = YES
//
// Base configuration for all TotalTerminal projects
//
MACOSX_DEPLOYMENT_TARGET = 10.9
SDKROOT = macosx
CLANG_CXX_LIBRARY = libc++
CLANG_CXX_LANGUAGE_STANDARD = c++0x
CLANG_ENABLE_MODULES = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
COMBINE_HIDPI_IMAGES = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
INFOPLIST_FILE = TotalFinder-Info.plist
GCC_PRECOMPILE_PREFIX_HEADER = NO
GCC_PREFIX_HEADER = TotalFinder-Prefix.pch
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO
//
// Dynamic configuration collected from all sections above
//
WARNING_CFLAGS = -Wextra -Wself-assign -Wno-gcc-compat -Wno-unused-parameter -Wstrict-prototypes -Wunreachable-code -Wunused-member-function -Wuninitialized -Wsuper-class-method-mismatch -Warc -Warc-retain-cycles -Warc-unsafe-retained-assign -Warc-non-pod-memaccess -Wbind-to-temporary-copy -Wno-unused-variable -Wthread-safety -Wthread-safety-beta -Wthread-safety -Wthread-safety-beta
GCC_PREPROCESSOR_DEFINITIONS = NDEBUG=1 NS_BLOCK_ASSERTIONS=1 LOGGING_SUPPORT=1 LOGGING_TO_FILE=1
OTHER_LDFLAGS = -undefined dynamic_lookup -headerpad_max_install_names -undefined dynamic_lookup -headerpad_max_install_names