// A GENERATED FILE by bagen utility
// more info: https://github.com/binaryage/badev
//
//   !!! DO NOT EDIT IT BY HAND !!!
//

//
// Common settings that should be enabled for every project
//
CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = NO
CLANG_WARN_OBJC_ROOT_CLASS = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_STRICT_ALIASING = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_THREADSAFE_STATICS = NO
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES
RUN_CLANG_STATIC_ANALYZER = NO
TEST_AFTER_BUILD = NO
ALWAYS_SEARCH_USER_PATHS = NO
PRODUCT_NAME = TotalFinder
//
// Base configuration for a Debug build of any project
//
COPY_PHASE_STRIP = NO
GCC_OPTIMIZATION_LEVEL = 0
LLVM_LTO = NO
ONLY_ACTIVE_ARCH = YES
STRIP_INSTALLED_PRODUCT = NO
OTHER_CODE_SIGN_FLAGS = --timestamp=none
//
// Base configuration for all TotalFinder projects
//
MACOSX_DEPLOYMENT_TARGET = 10.7
SDKROOT = macosx
CLANG_CXX_LIBRARY = libc++
CLANG_CXX_LANGUAGE_STANDARD = c++0x
CLANG_ENABLE_MODULES = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
COMBINE_HIDPI_IMAGES = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
INFOPLIST_FILE = TotalFinder-Info.plist
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = TotalFinder-Prefix.pch
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
//
// Debug mode additions to TotalFinder configs
//
//
// Dynamic configuration collected from all sections above
//
WARNING_CFLAGS = -Wno-gcc-compat -Wthread-safety -Wthread-safety-beta
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 PROJECT=TotalFinder-osax
OTHER_CFLAGS = -ftrapv -fcatch-undefined-behavior
OTHER_LDFLAGS = -undefined dynamic_lookup -headerpad_max_install_names
